{
  "id": "/",
  "name": "Smart M Hub - Super Admin",
  "short_name": "SMH Admin",
  "description": "Smart M Hub platform administration dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "/icons/super-admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/super-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "prefer_related_applications": false
}
